<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google" content="notranslate">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="/favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
  <link rel="stylesheet" type="text/css" href="./reset.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
  <title>Vite App</title>
  <style>html {
    font-size: 12px;
  }

  @media screen and (min-width: 321px) and (max-width: 375px) {
    html {
      font-size: 14px;
    }
  }

  @media screen and (min-width: 376px) and (max-width: 414px) {
    html {
      font-size: 15px;
    }
  }
  @media screen and (max-width: 500px) {
    code {
      margin: 0.85rem -2.5rem !important;
      border-radius: 0px;
    }
  }
  @media screen and (min-width: 415px) and (max-width: 639px) {
    html {
      font-size: 16px;
    }
    
  }

  @media screen and (min-width: 640px) and (max-width: 719px) {
    html {
      font-size: 16.5px;
    }
  }

  @media screen and (min-width: 720px) and (max-width: 749px) {
    html {
      font-size: 17.5px;
    }
  }

  @media screen and (min-width: 750px) and (max-width: 799px) {
    html {
      font-size: 18.5px;
    }
  }

  @media screen and (min-width: 800px) {
    html {
      font-size: 19px;
    }
  }</style>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
